<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardElevation="5dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <RelativeLayout
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/black_round_stroke"
            >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/pdf_outline" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/md_black_1000"
                android:text="This is a exam heading"
                android:textStyle="bold"
                android:textSize="12sp"
                android:id="@+id/txt_view_pdf_name"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp"
                android:id="@+id/layout_premium_content"
                android:visibility="gone"
                >

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="12dp"
                    app:srcCompat="@drawable/lock_black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="10sp"
                    android:layout_marginLeft="5dp"
                    android:text="Premium Content"
                    />

            </LinearLayout>

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/md_white_1000"
            android:textSize="8sp"
            android:textStyle="bold"
            android:text="View"
            android:id="@+id/btn_view"
            app:cornerRadius="15dp"
            />

        <com.google.android.material.button.MaterialButton
            android:layout_width="65dp"
            android:layout_height="32dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="@color/colorAccent"
            android:textColor="@color/md_white_1000"
            android:textSize="8sp"
            android:textStyle="bold"
            android:text="Buy"
            android:id="@+id/btn_buy"
            app:cornerRadius="15dp"
            android:visibility="gone"
            />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>